HTTP/2.0 200 OK
Content-Length: 589
Cache-Control: no-cache, private
Cache-Control: no-store
Content-Type: application/json
Date: Tue, 30 Apr 2024 09:09:02 GMT
X-Kubernetes-Pf-Flowschema-Uid: 244b2ddf-cf37-4163-bab5-c7d089109a9f
X-Kubernetes-Pf-Prioritylevel-Uid: 9e231ab9-2e1a-455a-a5a8-f11141020027

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"quota.openshift.io/v1","resources":[{"name":"appliedclusterresourcequotas","singularName":"","namespaced":true,"kind":"AppliedClusterResourceQuota","verbs":["get","list"]},{"name":"clusterresourcequotas","singularName":"","namespaced":false,"kind":"ClusterResourceQuota","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["clusterquota"]},{"name":"clusterresourcequotas/status","singularName":"","namespaced":false,"kind":"ClusterResourceQuota","verbs":["get","patch","update"]}]}
