HTTP/2.0 200 OK
Content-Length: 937
Cache-Control: no-cache, private
Cache-Control: no-store
Content-Type: application/json
Date: Tue, 30 Apr 2024 09:09:02 GMT
X-Kubernetes-Pf-Flowschema-Uid: 244b2ddf-cf37-4163-bab5-c7d089109a9f
X-Kubernetes-Pf-Prioritylevel-Uid: 9e231ab9-2e1a-455a-a5a8-f11141020027

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"security.openshift.io/v1","resources":[{"name":"podsecuritypolicyreviews","singularName":"","namespaced":true,"kind":"PodSecurityPolicyReview","verbs":["create"]},{"name":"podsecuritypolicyselfsubjectreviews","singularName":"","namespaced":true,"kind":"PodSecurityPolicySelfSubjectReview","verbs":["create"]},{"name":"podsecuritypolicysubjectreviews","singularName":"","namespaced":true,"kind":"PodSecurityPolicySubjectReview","verbs":["create"]},{"name":"rangeallocations","singularName":"","namespaced":false,"kind":"RangeAllocation","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"8/BJx/M8Ga0="},{"name":"securitycontextconstraints","singularName":"","namespaced":false,"kind":"SecurityContextConstraints","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["scc"]}]}
